.ImgSwiper{
    width: 100%;
    /* 图片750:340 = 手机屏幕750rpx：x*/
    height: 340rpx;
}
.ImgSwiper image{
    width: 100%;
    height: 100%;
}
.NavList{
    display: flex;
    justify-content: space-around;
}
.NavList navigator{
    padding: 20rpx;
    flex:1 1 auto;
}
.NavList image{
    width: 100%;
}
.titles{
    width: 100%;
    height: 59rpx;
}
.floor_product{
    overflow: hidden;
}
.floor_product navigator{
    float: left;
    margin-left: 18rpx;
}
.leftImg{
    width: 232rpx;
    height: 386rpx;
}
.rightImg{
    width: 223rpx;
    height: 188rpx;
}