/* components/SearchInput.wxss */
.SearchInputContainer {
  height: 80rpx;
  color: #666666;
  background-color: var(--themeColor);
  text-align: center;
  line-height: 80rpx;
  padding: 10rpx 10rpx;
}
.SearchInputContainer navigator {
  height: 100%;
  display: block;
  border-radius: 8rpx;
  background-color: #FFFFFF;
}
